#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout LyX-Code
% Igli Kristo's CV in LaTeX
\end_layout

\begin_layout LyX-Code

\backslash
documentclass[12pt]{article} % article with 12pt font
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
%% PACKAGES %%
\end_layout

\begin_layout LyX-Code

\backslash
usepackage[english]{babel} % multilingual support
\end_layout

\begin_layout LyX-Code

\backslash
usepackage[utf8]{inputenc} % utf8 encoding
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% Set the default font
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{tgpagella}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% Specify the page margins + Set the page layout
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{geometry}
\end_layout

\begin_layout LyX-Code

\backslash
geometry{
\end_layout

\begin_deeper
\begin_layout LyX-Code
a4paper,
\end_layout

\begin_layout LyX-Code
left=20mm,
\end_layout

\begin_layout LyX-Code
%right=
\end_layout

\begin_layout LyX-Code
%bottom=
\end_layout

\begin_layout LyX-Code
top=15mm
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
% empty the headers, footers, pagenumbers...
\end_layout

\begin_layout LyX-Code

\backslash
pagestyle{empty}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% Custom sectioning with secsty 
\end_layout

\begin_layout LyX-Code

\backslash
usepackage{sectsty}
\end_layout

\begin_layout LyX-Code

\backslash
sectionfont{%                           
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
large % make sections smaller    
\end_layout

\begin_layout LyX-Code

\backslash
fontfamily{qag}
\backslash
selectfont % change font family     
\backslash
sectionrule{0pt}{0pt}{-5pt}{1pt} % insert a thin rule
\end_layout

\begin_layout LyX-Code
}
\end_layout

\end_deeper
\begin_layout LyX-Code
%% MACROS %%
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% size of the boxed used to align text
\end_layout

\begin_layout LyX-Code

\backslash
newlength{
\backslash
spacebox}
\end_layout

\begin_layout LyX-Code

\backslash
settowidth{
\backslash
spacebox}{123456789}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% vertical space seperator between entries
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
sepspace}{
\backslash
vspace*{1em}}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
%name
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
name}[1] {
\end_layout

\begin_layout LyX-Code

\backslash
Huge % font size
\end_layout

\begin_layout LyX-Code

\backslash
fontfamily{phv}
\backslash
selectfont % font family
\end_layout

\begin_layout LyX-Code
% print name centered and bold
\end_layout

\begin_layout LyX-Code

\backslash
begin{center} 
\backslash
textbf{#1} 
\backslash
end{center}
\backslash
par
\end_layout

\begin_layout LyX-Code
% back to normal size and font
\end_layout

\begin_layout LyX-Code

\backslash
normalsize
\backslash
normalfont
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
%slogan
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
motto}[1]{
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
large % font size
\end_layout

\begin_layout LyX-Code

\backslash
fontfamily{phv}
\backslash
selectfont % font family
\end_layout

\begin_layout LyX-Code
% print motto centered and slanted
\end_layout

\begin_layout LyX-Code

\backslash
begin{center} 
\backslash
textsl{#1}
\backslash
end{center}
\backslash
par
\end_layout

\begin_layout LyX-Code
% back to normal size and font
\end_layout

\begin_layout LyX-Code

\backslash
normalsize 
\backslash
normalfont
\end_layout

\end_deeper
\begin_layout LyX-Code
}
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% personal information 
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
info}[2]{ 
\end_layout

\begin_deeper
\begin_layout LyX-Code
% set specific indentation for personal information   
\backslash
noindent
\backslash
hangindent=2em
\backslash
hangafter=0 
\end_layout

\begin_layout LyX-Code
% create a box to align two pieces of text   
\end_layout

\begin_layout LyX-Code

\backslash
parbox{
\backslash
spacebox}{%   
\end_layout

\begin_layout LyX-Code

\backslash
textsl{#1}} % slanted entry name   
\end_layout

\begin_layout LyX-Code
#2 
\backslash
par} % entry value
\end_layout

\end_deeper
\begin_layout LyX-Code
% skills 
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
skill}[2]{ 
\end_layout

\begin_layout LyX-Code
% set specific indentation for personal information 
\backslash
noindent
\backslash
hangindent=2em
\backslash
hangafter=0
\end_layout

\begin_layout LyX-Code
% create a box to align two pieces of text 
\end_layout

\begin_layout LyX-Code

\backslash
parbox{3
\backslash
spacebox}{% three times larger box 
\end_layout

\begin_layout LyX-Code

\backslash
textsc{#1}} % small caps entry name 
\end_layout

\begin_layout LyX-Code
#2 
\backslash
par} % entry value
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% language level 
\backslash
newcommand{
\backslash
lan}[2]{     
\end_layout

\begin_deeper
\begin_layout LyX-Code
% set specific indentation for personal information     
\backslash
noindent
\backslash
hangindent=2em
\backslash
hangafter=0     
\end_layout

\begin_layout LyX-Code
% create a box to align two pieces of text     
\backslash
parbox{
\backslash
spacebox}{%         
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
textbf{#1}} % bold font entry name      
\end_layout

\begin_layout LyX-Code
#2 
\backslash
par}    % entry value
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\end_deeper
\begin_layout LyX-Code
% education entry 
\end_layout

\begin_layout LyX-Code

\backslash
newcommand{
\backslash
education}[4]{
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
% name of the studies   
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
noindent  
\backslash
textbf{#1}   
\end_layout

\begin_layout LyX-Code
% at the right the duration     
\end_layout

\begin_deeper
\begin_layout LyX-Code

\backslash
hfill      
\end_layout

\begin_layout LyX-Code

\backslash
framebox{% duration inside a frame box     
\end_layout

\begin_layout LyX-Code

\backslash
parbox{6em}{%     
\end_layout

\begin_layout LyX-Code

\backslash
centering
\backslash
textbf{#2}}} 
\backslash
par  
\end_layout

\begin_layout LyX-Code
% new paragraph with the school in italics      
\end_layout

\begin_layout LyX-Code

\backslash
noindent 
\backslash
textit{#3} 
\backslash
par      
\begin_inset Newline newline
\end_inset

% description with no hanging and in smaller text      
\backslash
vspace*{0.5em}      
\end_layout

\begin_layout LyX-Code

\backslash
noindent
\backslash
hangindent=2em
\backslash
hangafter=0 
\backslash
small #4  
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
%back to normal size 
\end_layout

\begin_layout LyX-Code

\backslash
normalsize 
\backslash
par}
\end_layout

\end_deeper
\end_deeper
\begin_layout LyX-Code

\end_layout

\end_body
\end_document
